# .env
STRIPE_SECRET=sk_test_51MXidpG859ZdyFmpPYTTOGQcXvT6dJTYkL69BtjpuHTuTX5Cs8cnFLqqJ7UGlCvGMvcYFODlc4wd8ajOAeby47ao00UBcLpAUU
STRIPE_PUBLIC=pk_test_51MXidpG859ZdyFmpCOQsNuh4EzbXKWA69QCN0a0aSOMyslErvIUzJAFKfaj6R0Cf7t0z91OyvwMDyG0kXactgC1T007IoQxM7J
STRIPE_WEBHOOK_ENDPOINT=whsec_242937646811ecb8ce3e863161dceb662b1f88539e08efe29da1eb17a21bb704
NEXTAUTH_SECRET=FYwzsThUfh+qiiGW/jOeMXWcFLqxaF2yLlw4RWXjjMVmmAp7yLwaXPnHwm3BgPfbwyPyHf2aDtVS490EV74RLnK6knDsfGNSJtB2mX34gT1IyEr61kgQ8hzL78iAwRJOcD8hijTWoC9S/uS4NUCPaSGM9iPRruZa2O7sOT6ha2PDFVBZjxKLCZSR/YfyluutG3aFzrQ0WFfaH47OlZYw6bMs6EflnGm2oyvYRQ==% 
FIREBASE_API_KEY=AIzaSyBftZZHS0GpQ8ooSmrc63MsWweUPX3sZuI
FIREBASE_AUTH_DOMAIN=sacbe-cacao.firebaseapp.com
FIREBASE_PROJECT_ID=sacbe-cacao
FIREBASE_STORAGE_BUCKET=sacbe-cacao.appspot.com
FIREBASE_MESSAGING_SENDER_ID=461975289008
FIREBASE_APP_ID=1:461975289008:web:6be52c248a557c114c4f75
FIREBASE_MEASUREMENT_ID=G-BWQ4PZ49KR
GOOGLE_APPLICATION_CREDENTIALS=/Users/brucemckay/Development/third_eye/sacbe_cacao/sacbe_website/sacbe-cacao-firebase-adminsdk-xts9p-48691da7b5.json
NEXTAUTH_URL=http://localhost:3000